name: Pixel 7 / 7 Pro Kernel Build (Pantah)

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-22.04

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y git-core curl wget python3 flex bison build-essential \
          zip libncurses5-dev bc ccache libssl-dev rsync unzip

    - name: Install repo tool
      run: |
        mkdir -p ~/bin
        curl https://storage.googleapis.com/git-repo-downloads/repo > ~/bin/repo
        chmod a+x ~/bin/repo
        echo "PATH=~/bin:$PATH" >> $GITHUB_ENV

    - name: Sync Pixel Kernel
      run: |
        git clone https://android.googlesource.com/kernel/manifest -b android-gs-pantah-6.1-android16 pixel-kernel


    - name: Build Kernel (cheetah)
      run: |
        cd pixel-kernel
        LTO=thin BUILD_CONFIG=private/gs-google/build.config.gki.cheetah ./build/build.sh
        cd ..


    - name: Upload Kernel Image
      uses: actions/upload-artifact@v4
      with:
        name: Pixel7Pro-kernel
        path: pixel-kernel/out/android*/dist/*
